<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #first {
            background-color: lightgreen;
            height: 100px;
            /* position: relative; */
        }

        /* top: 5px; left right also can*/
        /* #second {
            background-color: lightblue;
            height: 100px;
            opacity: 0.5;
            position: relative;
            bottom:20px;
            
        }  */
       
        /* #second {
            background-color: rgb(28, 16, 136);
            height: 100px;
            opacity: 0.5;
            position: absolute;
            top: 50px;
        } */
        #second {
            background-color: rgb(28, 16, 136);
            height: 100px;
            opacity: 0.5;
            position: fixed;
            top: 0px;
        }

    </style>


</head>

<body>

    
    <!--Css positions are basically 3 types. - static css(this is the default position)
            - relative
            -absolute
            -fixed
        we put inside of div the second id because its the limitations of the insidal part.
        without that it will cross to body tag. so no space count and crossover.
    
    -->

    <!-- <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?
        <div id="second">

            Second Lorem ipsum gg 
    
        </div>


    </div> -->

    
    <div id="second">

        Lorem ipsum dolor 

    </div>

    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>
    <div id="first">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia modi dolore quasi itaque facere nesciunt eaque sapiente voluptatibus dolor illum, vero saepe soluta architecto voluptatum, sed consectetur quod voluptate consequatur?

    </div>



</body>
</html>