<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* here no height working cause div tag inline manner not use height */

        div {
            background-color: yellowgreen;
            height: 100px; 
            margin: 10px;
            display: inline-block;
        }
    



        /* div {
            background-color: yellowgreen;
            height: 100px; 
            margin: 10px;
            display: inline;
        } */
    
        /* span {
            background-color: red;
            height: 100px;
            margin: 10px;
            display: block;
        } */
        

    </style>



</head>

<body>

    <!-- 3 types - block -inline -inline block -->
    

    <!-- div have defalt its display line inline vertically -->
    <div>first</div>
    <div>second </div>
    <div>third </div>
    <!-- span have defalt its display line inline horizontal-->
    <!-- <span>one</span>
    <span>two</span>
    <span>three</span> -->

</body>
</html>