<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #chat::before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: green;
            border: none;
            border-radius: 50px;
        }
        
        #chat::after {
            content: 'New message';
            background-color: grey;
            color: black;
            opacity: 0.5;
            border: none;
            border-radius: 50px;
            margin-left: 9px;
            padding: 2px;
        }
        /* first-letter */
        #newcss::first-line {
            background-color: yellow;
        }


    </style>


</head>

<body>

    <p id="chat"> Lorem ipsam </p>
    <p id="newcss"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem consequatur hic odit 
        nemo ea quidem saepe voluptatem, mollitia ex quod recusandae, autem eligendi officia maiores, 
        voluptates pariatur explicabo eum nostrum.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor

    </p>




</body>
</html>