<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hey, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        /* MBPC margin, border, padding, content */
        #one {
            height: 50px;
            background-color: aqua;
            /* padding: 20px; */
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px; */
            
            /* padding: 10px 50px 5px 100px; top right bottom left */
        
            padding: 50px;
            border: 10px solid black;
            margin: 10px;
            /* margin also can set to top right.. */
        }

        #two {
            height: 50px;
            background-color: rgb(176, 176, 218);
        }

    </style>

</head>
<body>
    

    <div id="one">
        <h4>Hello Ratul</h4>
    </div>

    <div id="two">
        <h4>Hello Zaima</h4>
    </div>


</body>
</html>