<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hey, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        /* MBPC margin, border, padding, content */
        #one {
            height: 50px;
            background-color: aqua;
            width: 100%;
            padding: 20px;
            /* here assume if our padding default 200 then adding 20 + 200 + 20 = 240 */
            box-sizing: border-box; /*set the maixmum width inside the main division */
            /* box-sizing: content-box; default behavior*/
            border: 5px solid orange;
        }

        #two {
            height: 50px;
            background-color: rgb(176, 176, 218);
            
            
        }

        #main {
        
            border: 10px solid black;
            width: 500px;
        
        }

    </style>

</head>
<body>
    
    <div id="main">

        <div id="one">
            <h4>Hello Ratul</h4>
        </div>
    
        <div id="two">
            <h4>Hello Zaima</h4>
        </div>

    </div>
    


</body>
</html>