<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        table {
            
            width: 500px;
            border: 2px solid black
        } 
        
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            padding: 2px;

        }

        th {
            background: #000;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: antiquewhite;
        }
        tr:nth-child(odd) {
            background-color: pink;
        }

        td:hover {
            
            background-color: yellow;
            color: skyblue;
        }   

    </style>


</head>
<body>
    
    <table>

        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Ratul</td>
            <td>Kumar</td>
        </tr>
        <tr>
            <td>Zaima</td>
            <td>Sanjeeta</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Kumar</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Kumar</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Kumar</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Kumar</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Kumar</td>
        </tr>

    </table>



</body>
</html>