<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 45px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        
        .active {
            background-color: #4CAF50;
            color: rgb(0, 68, 45);
        }

        li a:hover{
            background-color: #555;
            color   : aquamarine;
        }

        .random{
            height: 100px;
            background-color: rgb(255, 255, 255);
            color   : black;
            border: 10px solid black;
        }

        .random:nth-child(2){
            margin-top: 45px;
        }

    </style>


</head>
<body>
 
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a class="about" href="#">About</a></li>
        <li><a class="contact" href="#">Contact</a></li>
        <li><a class="more" href="#">More</a></li>

    </ul>

    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci veniam corrupti numquam doloribus necessitatibus fugit modi sunt possimus, quasi deserunt itaque amet repellat, eaque tenetur esse saepe eligendi provident?

    </div>

    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg

    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur,!gg
    </div>
    
</body>
</html>