<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            left: 30px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding:20px;
            width: 100px;
            /* background-color: #c94f4f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
            
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-weight: 900;
           
        }

        .a {
            display: block;
        }

    </style>


</head>
<body>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Option1</a>
            <a href="#">Option2</a>
            <a href="#">Option3</a>


        </div>

    </div>

    
</body>
</html>