<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        /* .imgGallery {
            display: grid;
            grid-template-columns: repeat(3, 33vw);
            grid-row: auto;
            grid-gap: 10px;

        }

        img {
            width: 33vw;
            height: auto;
        }

        #home {
            width: 46px;
            height: 44px;
            background: url(./images/24rf.gif);
        } */

        #home {
            width: 200px;
            height: 200px;
            background: url(./images/24rf.gif) 0 0; /* 0 0 for adjasting */
        }
        #back {
            width: 200px;
            height: 200px;
            background: url(./images/24rf.gif) -200px 0;
        }



    </style>

</head>
<body>

    <!-- <div class="imgGallery">
        <div class="images">
            <img src="images/⋆_ 𝐌𝐔𝐒𝐀𝐒𝐇𝐈 ‧₊˚.jpg" alt="">
        </div>

        <div class="images">
            <img src="images/⋆_ 𝐌𝐔𝐒𝐀𝐒𝐇𝐈 ‧₊˚.jpg" alt="">
        </div>

        <div class="images">
            <img src="images/⋆_ 𝐌𝐔𝐒𝐀𝐒𝐇𝐈 ‧₊˚.jpg" alt="">
        </div>

        <div class="images">
            <img src="images/⋆_ 𝐌𝐔𝐒𝐀𝐒𝐇𝐈 ‧₊˚.jpg" alt="">
        </div>

        <div class="images">
            <img src="images/⋆_ 𝐌𝐔𝐒𝐀𝐒𝐇𝐈 ‧₊˚.jpg" alt="">
        </div>

        <div class="images">
            <img src="images/⋆_ 𝐌𝐔𝐒𝐀𝐒𝐇𝐈 ‧₊˚.jpg" alt="">
        </div>



    </div> -->

    <img id="home" width="1" height="1"/>
    <img id="back" width="1" height="1"/>





</body>
</html>