<!-- CSS SYLING, IMAGES AND IMAGE REFLECTIONS -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            /* border: 20px solid rgb(169, 187, 168); */
            /* border-radius: 50%; */
            filter: brightness(200%); /*so many filters we can use */
        }

        .polaroid {
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        #text{
            text-align: center;
            padding: 10px;
        }
        




    </style>



</head>
<body>

   
    <div class="polaroid">
        <img src="images/download.jpg" width="500px" height="50%" alt="Bluelockchar">
    
        <p id="text">This is my official website</p>
    </div>


</body>
</html>