<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #one {
            background-color: red;
            padding: 20px;
            text-align: justify;
            /* text-decoration: underline overline; */
            text-transform: lowercase;
            word-spacing: 10px;
            letter-spacing: 5px;
            /* line-height: 50px; */
            text-shadow: 12px 12px 3px yellow; /* horizontal vertical blur color */
            font-size: 20px;

        }



    </style>
</head>

<body>
    
    <div id="one">
        <h2>What is loremmm mean for???</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores fuga earum doloribus, possimus error distinctio hic ea facilis ullam ex nulla voluptatibus sunt aperiam eum est iste libero repudiandae!</p>

    </div>




</body>
</html>